<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<body>
  <div id="container"></div>
  <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
  <script src="bundle.js"></script>
  <script>
  tinymce.init({
      selector: 'textarea',  // change this value according to your HTML
      paste_data_images: true,
      automatic_uploads: true,
      images_upload_handler: function (blobInfo, success, failure) {
          var xhr, formData;

          debugger;

          xhr = new XMLHttpRequest();
          xhr.withCredentials = false;
          xhr.open('POST', 'postAcceptor.php');

          xhr.onload = function() {
              var json;

              if (xhr.status != 200) {
                  failure('HTTP Error: ' + xhr.status);
                  return;
              }

              json = JSON.parse(xhr.responseText);

              if (!json || typeof json.location != 'string') {
                  failure('Invalid JSON: ' + xhr.responseText);
                  return;
              }

              success(json.location);
          };

          formData = new FormData();
          formData.append('file', blobInfo.blob(), fileName(blobInfo));

          xhr.send(formData);
      }
  });
  </script>
  <style>
  .mce-panel { background: #fff; border: 0; }
  .mce-panel.mce-foot { border: 0 solid rgba(0,0,0,.2); }
  .mce-panel.mce-menu { border: 1px solid #cbcbcb; }
  .mce-toolbar .mce-btn { background: #fff; border: 0; }
  .mce-toolbar .mce-btn i { color: #555; }
  .mce-toolbar .mce-btn:hover i { color: #333; }
  .mce-primary { background: #6ba72b; }
  .mce-primary:hover { background: #68a029; }
  .mce-btn-group:not(:first-child) { border-left: 3px solid #fff; }
  .mce-menu-item:hover { background: #eee; }
  .mce-menu-item.mce-disabled * { color: #ddd !important; }
  .mce-edit-area { border: 0 solid #ddd; border-width: 1px !important; }
  </style>
</body>
